<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Workout Model
</title>
<style>
body {
font-family: Calibri, Helvetica, sans-serif;
background-color: grey;
}
.container {
padding: 50px;
background-color: lightblue;
}

input[type=number] {
  width: 100%;
  padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
 border: none;
 background: #f1f1f1;
}
input[type=number]:focus {
background-color: lightgrey;
outline: none;
}
 div {
            padding: 10px 0;
        }

button {
  color: blue;
  padding: 16px 20px;  
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
</style>
</head>
<body>
<div class="container">
<center>  
<h1> Insurance Check</h1> 
<img src="https://abcscprod.azureedge.net/abc-of-money/-/media/Project/ABCL/Internal_Images_526x230/526x230/LI/li_ph3_161_What_Kind_of_Health_Check-Up_Do_I_Need_to_Get_While_Buying_Life_Insurance_526_230.ashx?revision=3fee4c7f-9705-4fb2-bf2b-c86eed2fd9e1&modified=20210208054301" alt="Insuraance Check" width="300" height="150">
<div class="watermark">
<a href="https://www.linkedin.com/in/swapnil-bandgar-a4944313a/">Contact Author</a><br></div>
</center>
<div>
<form action="/result" method="POST">
Gender :
</label><br>
</div>
<label> Age (Please enter in years): </label> 
<input type="number" step="0.01" name="height" min="10" max="999" size="15" required/> 
<p align="center">
<button type="submit" value="submit" size="15" > Submit</button>
</p>
</form>
</body>
</html>